{
  "name": "puppeteer-api",
  "version": "1.0.0",
  "description": "Puppeteer API service for ChatGPT conversation fetching",
  "type": "module",
  "main": "api/fetch-chatgpt.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer browsers install chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.34.0"
  }
}
